{
  "name": "Marcador",
  "short_name": "Marcador",
  "description": "Cifrador do Grau de Mestre Macom da Marca. Obra original de Hudson Sabino, marca pessoal HCSLA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2C2C2C",
  "theme_color": "#2C2C2C",
  "lang": "pt-BR",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}